D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.csproj.AssemblyReference.cache
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.AssemblyInfo.cs
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\lab3.exe
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\lab3.deps.json
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\lab3.runtimeconfig.json
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\lab3.dll
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\lab3.pdb
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\GroqSharp.dll
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\Telegram.Bot.dll
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.csproj.Up2Date
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.dll
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\refint\lab3.dll
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.pdb
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\lab3.genruntimeconfig.cache
D:\KPI 4 course\web\lab3\bot\obj\Debug\net8.0\ref\lab3.dll
D:\KPI 4 course\web\lab3\bot\bin\Debug\net8.0\appsettings.json
